JWT_SECRET=greatstack
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=greatstack123

MONGODB_URI=mongodb+srv://mateomusi657:tvzDtfiFBtOxPjGI@cluster0.crpta.mongodb.net

CLOUDINARY_API_KEY=447261938967339
CLOUDINARY_SECRET_KEY=6HJCkHq7Kg4FuPyiESVBwGa_tZo
CLOUDINARY_NAME=da2avbkdb

